Manifest-Version: 1.0
Class-Path: hadoop-mapreduce-client-core-2.2.0.jar tachyon-underfs-loc
 al-0.8.2.jar guice-3.0.jar commons-compress-1.4.1.jar commons-net-2.2
 .jar commons-lang3-3.0.jar jackson-core-2.4.4.jar xz-1.0.jar xbean-as
 m5-shaded-4.4.jar hadoop-mapreduce-client-app-2.2.0.jar commons-confi
 guration-1.6.jar commons-math-2.1.jar curator-client-2.4.0.jar netty-
 all-4.0.29.Final.jar hadoop-yarn-common-2.2.0.jar oro-2.0.8.jar guava
 -14.0.1.jar config-1.2.1.jar jackson-jaxrs-1.8.3.jar scala-reflect-2.
 10.4.jar commons-beanutils-1.7.0.jar compress-lzf-1.0.3.jar hadoop-ya
 rn-client-2.2.0.jar jul-to-slf4j-1.7.10.jar objenesis-1.2.jar hadoop-
 mapreduce-client-shuffle-2.2.0.jar json4s-ast_2.10-3.2.10.jar jline-0
 .9.94.jar aopalliance-1.0.jar jersey-test-framework-grizzly2-1.9.jar 
 RoaringBitmap-0.5.11.jar jersey-guice-1.9.jar hadoop-mapreduce-client
 -common-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar commons-collect
 ions-3.2.1.jar hadoop-client-2.2.0.jar uncommons-maths-1.2.2a.jar had
 oop-auth-2.2.0.jar chill-java-0.5.0.jar zookeeper-3.4.5.jar ivy-2.4.0
 .jar slf4j-api-1.7.2.jar asm-3.1.jar jcl-over-slf4j-1.7.10.jar common
 s-io-2.4.jar scalap-2.10.0.jar log4j-1.2.17.jar tachyon-underfs-hdfs-
 0.8.2.jar avro-ipc-1.7.7.jar commons-math3-3.4.1.jar akka-remote_2.10
 -2.3.11.jar hadoop-yarn-api-2.2.0.jar avro-ipc-1.7.7-tests.jar avro-i
 pc-1.7.7.jar unused-1.0.0.jar hadoop-common-2.2.0.jar slf4j-log4j12-1
 .7.10.jar jaxb-api-2.2.2.jar pyrolite-4.9.jar jersey-json-1.9.jar met
 rics-json-3.1.2.jar xmlenc-0.52.jar metrics-core-3.1.2.jar jaxb-impl-
 2.2.3-1.jar avro-1.7.7.jar jettison-1.1.jar paranamer-2.6.jar jackson
 -databind-2.4.4.jar mesos-0.21.1-shaded-protobuf.jar curator-framewor
 k-2.4.0.jar jsr305-1.3.9.jar metrics-jvm-3.1.2.jar hadoop-annotations
 -2.2.0.jar jersey-server-1.9.jar reflectasm-1.07-shaded.jar scala-com
 piler-2.10.0.jar stream-2.7.0.jar commons-beanutils-core-1.8.0.jar co
 mmons-codec-1.4.jar avro-mapred-1.7.7-hadoop2.jar protobuf-java-2.5.0
 .jar spark-network-shuffle_2.10-1.6.0.jar scala-library-2.10.5.jar js
 on4s-jackson_2.10-3.2.10.jar activation-1.1.jar chill_2.10-0.5.0.jar 
 hadoop-mapreduce-client-jobclient-2.2.0.jar minlog-1.2.jar snappy-jav
 a-1.1.2.jar commons-httpclient-3.1.jar json4s-core_2.10-3.2.10.jar ak
 ka-actor_2.10-2.3.11.jar spark-network-common_2.10-1.6.0.jar metrics-
 graphite-3.1.2.jar spark-core_2.10-1.6.0.jar commons-digester-1.8.jar
  tachyon-client-0.8.2.jar tachyon-underfs-s3-0.8.2.jar py4j-0.9.jar n
 etty-3.8.0.Final.jar jackson-mapper-asl-1.9.13.jar jetty-util-6.1.26.
 jar jackson-core-asl-1.9.13.jar jackson-module-scala_2.10-2.4.4.jar s
 park-unsafe_2.10-1.6.0.jar hadoop-hdfs-2.2.0.jar akka-slf4j_2.10-2.3.
 11.jar javax.inject-1.jar scala-library-2.10.4.jar jackson-annotation
 s-2.4.4.jar jets3t-0.7.1.jar jersey-core-1.9.jar kryo-2.21.jar curato
 r-recipes-2.4.0.jar jackson-xc-1.8.3.jar lz4-1.3.0.jar commons-cli-1.
 2.jar spark-launcher_2.10-1.6.0.jar leveldbjni-all-1.8.jar stax-api-1
 .0.1.jar commons-lang-2.5.jar cglib-2.2.1-v20090111.jar
Main-Class: org.apache.spark.murs.PageRankApp

